<html>
<body>

app content here



<div id="container"></div>

<script src="path/to/jquery.js"> </script>
<script src="path/to/underscore.js" />
<script src="path/to/backbone.js" />
<script src="path/to/app.js" />

<!-- data-main attribute tells require.js to load js/main.js after require.js loads. -->
<script src="lib/require.js" data-main="js/main"></script>

</body>
</html>